carte = open ("test.txt","r")  #ouvre le fichier nommé en lecture
#ENCODAGE AINSI OBLIGATOIRE
#64*32 est la taille de la map normalle

DonneePrimaire = carte.readlines()
#DonneePrimaire est la biblothèque de ligne du fichier "source"
NbDeCarac = 4 #le nombre de caractère de Donnée qui définit 1 carac dans ChaineFinalle


def LectureCaractere(x,y):
    """retourne le caractère de coordonées (x,y)"""  #ligne10
    if y == 32:
        print("ligne non répértoriée")
    if x == 253:
        print("caractère non répértorié")
    a = DonneePrimaire[y]
    b = a[x]
    return b



def LenLigne(y):  #ligne 22
    """renvoi la longueur de la chaine y. Numéroté a partir de 0"""
    a = DonneePrimaire[y]
    b = len(a)
    return b



def Interpretation(caracs):
    """retourne l'interprette des caractères choisis"""
    a = ""
    if caracs == "0000":            
        a += "esc[32;."#"\033[31m." pour mettre une couleur 
    if caracs == "0001":
        a += "esc[34;~"
    if caracs == "0002":
        a += "esc[37;o"
    if caracs == "0003":
        a += "esc[37;═"
    if caracs == "0004":
        a += "esc[37;║"
    if caracs == "0005":
        a += "esc[37;╗"
    if caracs == "0006":
        a += "esc[37;╔"
    if caracs == "0008":
        a += "esc[37;╚"
    if caracs == "0007":
        a += "esc[37;╝"
    if caracs == "0009":
        a += "esc[32;h"
    if caracs == "0010":
        a += "esc[32;#"
    return a

#initialisation
x=0 #x est la coordonée orisontalle
y=0 #y est la coordonée verticalle (l'origine est en haut a gauche)

ChaineFinalle = "" #Cette chaine stoque la ligne une fois modifiée


while y < len(DonneePrimaire):#fait défiler les lignes
    
    if y!=0:
        ChaineFinalle += "\n"#évite le saut de ligne a la ligne 1
    
    carac = LectureCaractere(x,y)#on lit le premier carac de la ligne
    
    while x <= LenLigne(y)-2:  #la ligne fini par \n(d'où le -2)
        i=0
        caracs = ""
        while i<NbDeCarac:
            carac = LectureCaractere(x,y)#lit le nombre de caractères voulu
            caracs += carac
            i+=1
            x+=1 #!!!!
        

        ChaineFinalle += Interpretation(caracs)
    
    y+=1#ligne suivante
    x=0 #1°caractère de la ligne
    

#ChaineFinalle += LectureCaractere(x,y-1)
print(ChaineFinalle)

