
carte = open ("test.txt","r")

#64*32

ChainePrimaire = carte.readlines()




def LectureCaractere(x,y):
    a = ChainePrimaire[y]
    a = a[x]
    return a


x=0
y=0
carac = LectureCaractere(x,y)

#jusque là ça passe
ChaineFinalle = ""

while y < len(ChainePrimaire):
    while carac + " " != "\ ":
        carac = LectureCaractere(x,y)
        if carac == "0":            
            ChaineFinalle += "\033[31m."
        else:
            ChaineFinalle += " "
        x+=1
    y+=1
print(ChaineFinalle)

        
    
